
Principal Component Analysis Results

Call:
PCA(X = ., scale.unit = T, quali.sup = 1, graph = F) 


Eigenvalues
                      Dim.1  Dim.2  Dim.3  Dim.4  Dim.5
Variance               2.54   1.49   0.56   0.42   0.00
% of var.             50.78  29.73  11.11   8.38   0.00
Cumulative % of var.  50.78  80.51  91.62 100.00 100.00

Individuals
                          Dist   Dim.1   ctr  cos2   Dim.2   ctr  cos2   Dim.3
1                      |  1.90 |  1.58 13.96  0.69 |  0.97  8.95  0.26 |  0.41
2                      |  1.98 | -1.09  6.70  0.30 | -1.13 12.36  0.33 |  0.09
3                      |  1.21 | -0.25  0.34  0.04 |  0.73  5.06  0.36 |  0.20
4                      |  2.11 |  1.89 20.14  0.80 |  0.10  0.10  0.00 |  0.91
5                      |  2.66 |  0.80  3.59  0.09 | -2.38 54.55  0.80 | -0.57
6                      |  3.20 | -3.13 55.04  0.96 |  0.36  1.28  0.01 |  0.47
7                      |  2.06 |  0.20  0.22  0.01 |  1.36 17.69  0.43 | -1.52
                         ctr  cos2  
1                       4.42  0.05 |
2                       0.22  0.00 |
3                       1.05  0.03 |
4                      21.18  0.18 |
5                       8.28  0.05 |
6                       5.64  0.02 |
7                      59.21  0.54 |

Variables
                         Dim.1   ctr  cos2   Dim.2   ctr  cos2   Dim.3   ctr
PH                     | -0.69 18.78  0.48 |  0.34  7.77  0.12 |  0.64 73.13
FD                     |  0.40  6.34  0.16 | -0.78 40.74  0.61 |  0.22  8.51
PW                     |  0.84 28.09  0.71 |  0.52 18.09  0.27 |  0.09  1.44
PN                     |  0.69 18.69  0.47 | -0.48 15.32  0.23 |  0.29 15.50
Yield                  |  0.84 28.09  0.71 |  0.52 18.08  0.27 |  0.09  1.43
                        cos2  
PH                      0.41 |
FD                      0.05 |
PW                      0.01 |
PN                      0.09 |
Yield                   0.01 |

Supplementary categories
                          Dist   Dim.1  cos2 v.test   Dim.2  cos2 v.test  
Amysub-75% dose        |  1.90 |  1.58  0.69   0.99 |  0.97  0.26   0.79 |
Amysub-Unfertilized    |  1.98 | -1.09  0.30  -0.68 | -1.13  0.33  -0.93 |
Control-100% dose      |  1.21 | -0.25  0.04  -0.15 |  0.73  0.36   0.60 |
Rizoplant-75% dose     |  2.11 |  1.89  0.80   1.19 |  0.10  0.00   0.09 |
Rizoplant-Unfertilized |  2.66 |  0.80  0.09   0.50 | -2.38  0.80  -1.95 |
Trichops-75% dose      |  3.20 | -3.13  0.96  -1.96 |  0.36  0.01   0.30 |
Trichops-Unfertilized  |  2.06 |  0.20  0.01   0.12 |  1.36  0.43   1.11 |
                       Dim.3  cos2 v.test  
Amysub-75% dose         0.41  0.05   0.56 |
Amysub-Unfertilized     0.09  0.00   0.12 |
Control-100% dose       0.20  0.03   0.27 |
Rizoplant-75% dose      0.91  0.18   1.22 |
Rizoplant-Unfertilized -0.57  0.05  -0.76 |
Trichops-75% dose       0.47  0.02   0.63 |
Trichops-Unfertilized  -1.52  0.54  -2.04 |

Correlations between variables and dimensions
NULL

Contributions of the variables
NULL
