
Principal Component Analysis Results

Call:
PCA(X = ., scale.unit = T, quali.sup = 1, graph = F) 


Eigenvalues
                      Dim.1  Dim.2  Dim.3  Dim.4  Dim.5
Variance               2.05   1.70   0.68   0.56   0.00
% of var.             41.08  34.00  13.68  11.20   0.04
Cumulative % of var.  41.08  75.08  88.76  99.96 100.00

Individuals
                          Dist   Dim.1   ctr  cos2   Dim.2   ctr  cos2   Dim.3   ctr  cos2  
1                      |  1.58 |  0.24  0.40  0.02 |  1.36 15.63  0.75 | -0.42  3.66  0.07 |
2                      |  1.82 | -0.27  0.49  0.02 | -0.38  1.24  0.04 |  1.71 61.17  0.88 |
3                      |  1.38 | -0.38  1.03  0.08 | -0.46  1.80  0.11 | -1.23 31.83  0.80 |
4                      |  1.83 |  1.18  9.68  0.41 |  1.05  9.25  0.33 | -0.17  0.58  0.01 |
5                      |  3.09 |  2.53 44.50  0.67 | -1.61 21.68  0.27 |  0.03  0.02  0.00 |
6                      |  2.90 | -2.31 37.10  0.64 | -1.71 24.60  0.35 | -0.21  0.95  0.01 |
7                      |  2.45 | -0.99  6.81  0.16 |  1.75 25.79  0.51 |  0.29  1.79  0.01 |

Variables
                         Dim.1   ctr  cos2   Dim.2   ctr  cos2   Dim.3   ctr  cos2  
ph                     | -0.73 25.96  0.53 | -0.27  4.28  0.07 | -0.14  2.98  0.02 |
fd                     |  0.74 26.55  0.55 | -0.11  0.65  0.01 |  0.57 47.93  0.33 |
pd                     |  0.29  4.09  0.08 |  0.88 46.03  0.78 | -0.32 14.94  0.10 |
pn                     |  0.89 38.96  0.80 | -0.11  0.77  0.01 | -0.39 22.11  0.15 |
Yield                  | -0.30  4.43  0.09 |  0.91 48.27  0.82 |  0.29 12.03  0.08 |

Supplementary categories
                          Dist   Dim.1  cos2 v.test   Dim.2  cos2 v.test   Dim.3  cos2 v.test  
Amysub-75% dose        |  1.58 |  0.24  0.02   0.17 |  1.36  0.75   1.05 | -0.42  0.07  -0.51 |
Amysub-Unfertilized    |  1.82 | -0.27  0.02  -0.19 | -0.38  0.04  -0.29 |  1.71  0.88   2.07 |
Control-100% dose      |  1.38 | -0.38  0.08  -0.27 | -0.46  0.11  -0.36 | -1.23  0.80  -1.49 |
Rizoplant-75% dose     |  1.83 |  1.18  0.41   0.82 |  1.05  0.33   0.80 | -0.17  0.01  -0.20 |
Rizoplant-Unfertilized |  3.09 |  2.53  0.67   1.76 | -1.61  0.27  -1.23 |  0.03  0.00   0.04 |
Trichops-75% dose      |  2.90 | -2.31  0.64  -1.61 | -1.71  0.35  -1.31 | -0.21  0.01  -0.26 |
Trichops-Unfertilized  |  2.45 | -0.99  0.16  -0.69 |  1.75  0.51   1.34 |  0.29  0.01   0.35 |

Correlations between variables and dimensions
NULL

Contributions of the variables
NULL
